{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-201-195-11.compute-1.amazonaws.com;Port=5432;Database=dcutjr5tm4fqtj;User Id=wvtilcdecdjtot;Password=79d4c1c202ac18bce3754e6bf707dee4094a7e4fe6efcbbf665ad2b64cb2f882;Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
  
}
